.advantages__header {
  margin: 0 auto;
  padding: 34px 19px 0 17px;

  @media (min-width: @tablet) {
    padding-top: 50px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop) {
    padding-top: 60px;
    padding-bottom: 44px;
  }
}

.advantages__list {
  counter-reset: advantages;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  &--wide {
    @media (min-width: @tablet) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.advantages__container {
  position: relative;
  box-sizing: border-box;
  padding: 35px 26px 39px 23px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 40px 32px;
    width: calc(1 / 3 * 100%);
    min-height: 256px;
  }

  @media (min-width: @desktop) {
    padding: 50px 60px 40px;
  }

  &--reverse {
    order: 2;
  }

  &--background {
    color: @color-light;
    background-color: @background-color-secondary;
  }

  &--background .advantages__title {
    color: @color-light;
  }

  &--background--secondary {
    background-color: #eeeeee;
  }

  &--smaller {
    padding: 24px 35px 25px;

    @media (min-width: @tablet) {
      padding: 41px 33px;
    }

    @media (min-width: @desktop) {
      padding: 44px 35px 40px;
    }
  }

  &--inner {
    padding: 26px 17px 0 65px;
    align-items: flex-start;
    text-align: start;

    @media (min-width: @tablet) {
      padding: 156px 31px 40px;
      align-items: center;
      text-align: center;
      min-height: 330px;
    }

    @media (min-width: @desktop) {
      padding: 158px 58px 40px;
    }
  }

  &--inner:last-child {
    padding-bottom: 52px;
  }

  &--inner::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 19px;
    width: 40px;
    height: 40px;

    @media (min-width: @tablet) {
      position: absolute;
      top: 58px;
      left: 50%;
      transform: translateX(-50%);
      width: 75px;
      height: 75px;
    }
  }

  &--inner--house::before {
    background: url("../img/advantages/icon-house.svg") center/contain no-repeat;
  }

  &--inner--food {
    @media (max-width: (@tablet - 1px)) {
      padding-left: 70px;
    }
  }

  &--inner--food::before {
    background: url("../img/advantages/icon-food.svg") center/contain no-repeat;
  }

  &--inner--present {
    @media (max-width: (@tablet - 1px)) {
      padding-left: 63px;
    }
  }

  &--inner--present::before {
    background: url("../img/advantages/icon-gift.svg") center/contain no-repeat;
  }
}

.avdantages__image-warpper {
  @media (min-width: @tablet) {
    position: relative;
    width: calc(100% - (1 / 3 * 100%));
    overflow: hidden;
  }
}

.advantages__image {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 260px;

  @media (min-width: @tablet) {
    position: absolute;
    height: 100%;
  }

  &--second {
    object-position: top;
  }
}

.advantages__title {
  margin: 0 0 11px;
  font-size: 18px;
  line-height: 26px;
  color: @color-secondary;

  @media (min-width: @tablet) {
    margin-bottom: 13px;
    font-size: 21px;
  }

  .advantages__container--inner & {
    margin-top: 5px;
    margin-bottom: 16px;

    @media (min-width: @tablet) {
      margin-top: 0;
      margin-bottom: 24px;
    }
  }
}

.advantages__number {
  margin: 0 0 17px;

  @media (min-width: @tablet) {
    margin-bottom: 23px;
  }

  &::before {
    counter-increment: advantages;
    content: "— №" counter(advantages) " —";
  }
}

.advantages__description {
  margin: 0;
}
