.card {
  margin: 0 auto;
  position: relative;

  @media (max-width: (@tablet - 1px)) {
    max-width: 350px;
  }
}

.card__photo {
  display: block;
}

.card__image {
  display: block;
  width: 100%;
  height: auto;
  min-height: 280px;
  object-fit: cover;

  @media (min-width: @tablet) {
    min-height: 267px;
  }
}

.card__image--first {
  @media (min-width: @tablet) {
    min-height: 400px;
    max-height: 400px;
  }
}

.card__footer {
  padding: 15px 0 0;

  @media (min-width: @tablet) {
    padding: 21px 20px 10px;
    min-height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop) {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: @color-light;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card__footer--dark {
  @media (min-width: @tablet) and (max-width: (@desktop - 1px)) {
    background-color: #eaeaea;
  }
}

.card__title {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @color-secondary;

  @media (min-width: @desktop) {
    color: @color-light;
  }
}

.card__author {
  margin: 0;
  text-transform: none;
}

.card__like {
  margin-left: -10px;

  @media (min-width: @tablet) {
    margin: -4px -10px 0 0;
    // flex-shrink: 0;
  }
}
