.control {
  display: flex;
  align-items: center;
  min-height: 46px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  cursor: pointer;
}

.control__input {
  .visually-hidden();
}

.control__mark {
  position: relative;
  margin-right: 16px;
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  background-color: @background-color-input;
  border-radius: 4px;

  &--radio {
    border-radius: 50%;
  }

  .control__input:checked + &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .control__input--radio:checked + &::before {
    width: 16px;
    height: 16px;
    background-color: @color-main;
    border-radius: 50%;
  }

  .control__input--checkbox:checked + &::before {
    content: url("../img/form/tick.svg");
  }

  .control:hover & {
    background-color: @background-color-input-2;
  }

  .control__input:focus-visible + & {
    outline: 2px solid #000000;
  }

  .control__input:active + & {
    background-color: @background-color-input-3;
  }

  .control__input:active + &::before {
    opacity: 0.3;
  }

  .control__input:disabled + & {
    background-color: @background-color-input-3;
  }

  .control__input:disabled + &::before {
    opacity: 0.3;
  }
}
