.form {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__container {
  padding: 24px 20px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    border: none;
  }

  &--narrow {
    @media (max-width: (@tablet - 1px)) {
      padding-bottom: 34px;
    }

    @media (min-width: @tablet) {
      margin-bottom: 48px;
      padding: 0;
      width: 50%;
      box-sizing: border-box;
    }

    @media (min-width: @desktop) {
      margin-bottom: 55px;
      width: auto;
    }
  }

  &--wide {
    @media (min-width: @tablet) {
      padding: 0 0 32px;
      width: 100%;
    }

    @media (min-width: @desktop) {
      padding: 0 0 57px;
    }
  }

  &--wide--2 {
    @media (min-width: @tablet) and (max-width: @desktop) {
      padding: 0 0 26px;
    }
  }

  &--wide:last-child {
    @media (min-width: @tablet) {
      padding: 0;
    }
  }

  &--left {
    @media (max-width: (@tablet - 1px)) {
      padding-bottom: 39px;
    }

    @media (min-width: @tablet) {
      border-right: 1px solid #dbdbdb;
    }
  }

  &:last-child {
    @media (max-width: (@tablet - 1px)) {
      padding-bottom: 15px;
    }
  }
}

.form__inner-container {
  margin: 0 auto;
  max-width: 768px;
}

.form__set {
  display: block;
  margin: 0;
  padding: 0;
  border: none;

  &--wide {
    @media (min-width: @tablet) {
      border-top: 1px solid #dbdbdb;
    }
  }
}

.form__legend {
  margin: 0 auto 20px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-secondary;
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 28px;
    font-size: 21px;
  }

  .form__container--narrow & {
    @media (min-width: @tablet) {
      max-width: 300px;
    }

    @media (min-width: @desktop) {
      max-width: 400px;
    }
  }

  .form__container--wide & {
    @media (min-width: @tablet) {
      width: 400px;
    }
  }
}

.form__list {
  padding: 0;
  margin: 0 auto;
  list-style: none;

  @media (max-width: (@tablet - 1px)) {
    max-width: 350px;
  }

  &--right {
    @media (min-width: @tablet) {
      padding-left: 43px;
      max-width: 400px;
    }

    @media (min-width: @desktop) {
      padding-left: 64px;
      width: 400px;
    }
  }

  &--left {
    @media (min-width: @tablet) {
      padding-right: 43px;
      max-width: 430px;
    }

    @media (min-width: @desktop) {
      padding-right: 64px;
      width: 430px;
    }
  }

  &--radio {
    @media (min-width: @tablet) {
      width: 100%;
      display: grid;
      grid-template-columns: 280px 280px;
      justify-content: center;
      align-items: flex-start;
      column-gap: 16px;
    }

    @media (min-width: @desktop) {
      padding-left: 53px;
      column-gap: 28px;
      justify-content: start;
      padding-top: 17px;
      grid-template-columns: repeat(3, 280px);
    }
  }

  &--checkbox {
    @media (min-width: @tablet) {
      width: 100%;
      display: grid;
      grid-template-columns: 224px 224px;
      justify-content: center;
      align-items: flex-start;
      column-gap: 32px;
    }

    @media (min-width: @desktop) {
      padding: 32px 0 14px 45px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      column-gap: 64px;
    }
  }
}

.form__item {
  margin: 0 0 16px;

  &:last-child {
    @media (max-width: (@tablet - 1px)) {
      margin: 0;
    }
  }
}

.form__label {
  display: block;
  margin-left: 16px;
}

.form__input-container {
  position: relative;
}

.form__input {
  display: block;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: @background-color-input;
  border: none;

  &--textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 56px;
    resize: none;

    @media (min-width: @tablet) {
      margin-bottom: 51px;
      height: 160px;
    }
  }

  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: @background-color-input-2;
  }

  &:focus:not(:placeholder-shown) {
    background-color: @background-color-main;
    box-shadow: inset 0 0 0 4px @background-color-input-2;
  }
}

.form__input-icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 58px;
  background-color: #e6e6e6;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
  }

  &--phone::after {
    content: url("../img/form/phone.svg");
  }

  &--email::after {
    content: url("../img/form/mail.svg");
  }
}

.form__footer {
  margin: 0 auto;
  max-width: 324px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }
}

.form__submit {
  width: 100%;
  max-width: 324px;

  @media (min-width: @tablet) {
    margin-left: -3px;
  }

  @media (min-width: @desktop) {
    max-width: 384px;
  }
}

.form__marks {
  margin: 0;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: end;

  @media (min-width: @tablet) {
    font-size: 14px;
  }
}
