.header {
  position: relative;
  min-height: 56px;
}

.header__logo-link {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  width: 185px;

  @media (min-width: @tablet) {
    z-index: 2;
  }
}

.header__logo {
  display: block;
}

.header__navigation {
  z-index: 1;
}
