.like {
  display: flex;
  padding: 10px;
  border: none;
  color: @color-secondary;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;

  @media (min-width: @desktop) {
    color: inherit;
  }

  &:hover {
    color: @background-color-secondary;
  }

  &:active {
    color: @color-secondary;
    opacity: 0.2;

    @media (min-width: @desktop) {
      color: inherit;
      opacity: 0.5;
    }
  }
}

.like__icon {
  margin: 0 14px 4px 0;
  opacity: 0.3;
  flex-shrink: 0;

  @media (min-width: @tablet) {
    margin-right: 9px;
  }

  @media (min-width: @desktop) {
    opacity: 1;
  }
}

.like__number {
  align-self: flex-end;
  font-weight: 700;
}
