.navigation {
  position: relative;

  &--nojs .navigation__list {
    @media (max-width: (@tablet - 1px)) {
      position: relative;
      margin-top: 100px;
      display: block;
    }
  }

  &--nojs .navigation__toggle {
    @media (max-width: (@tablet - 1px)) {
      display: none;
    }
  }

  &--active .navigation__toggle-icon--closed {
    @media (max-width: (@tablet - 1px)) {
      display: none;
    }
  }

  &--active .navigation__toggle-icon--opened {
    @media (max-width: (@tablet - 1px)) {
      display: block;
    }
  }

  &--active .navigation__list {
    @media (max-width: (@tablet - 1px)) {
      display: block;
    }
  }
}

.navigation__toggle {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  width: 63px;
  height: 56px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation__toggle-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);

  &--closed {
    display: block;
    color: @background-color-secondary;
  }

  &--opened {
    display: none;
    color: @color-light;
  }
}

.navigation__list {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: none;

  @media (min-width: @tablet) {
    position: static;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(5, 20%);
    grid-template-areas: "item-1 item-2 . item-3 item-4";
  }
}

.navigation__item {
  @media (min-width: @tablet) {
    @items: 4;
    each(range(1, @items, 1), {
      &:nth-child(@{index}) {
        grid-area: ~"item-@{index}";
      }
    });
  }

  &:last-child::after {
    @media (max-width: (@tablet - 1px)) {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 7px;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }
}

.navigation__link {
  padding: 17px 15px 12px;
  display: block;
  height: 100%;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  color: @color-light;
  background-color: @background-color-secondary;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 18px 10px 17px;
    font-size: 14px;
    line-height: 21px;
    background-color: transparent;
    color: @color-secondary;
    box-shadow: none;
  }

  .navigation__item:first-child &::before {
    @media (max-width: (@tablet - 1px)) {
      content: "";
      width: 45px;
      height: 40px;
      float: right;
    }
  }

  &--current {
    @media (min-width: @tablet) {
      color: #766357;
    }
  }

  .navigation__item:not(:first-child) & {
    @media (max-width: (@tablet - 1px)) {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 16px;
    }
  }

  .navigation__item:not(:last-child) & {
    @media (max-width: (@tablet - 1px)) {
      border-bottom: 1px solid rgba(1, 1, 1, 0.2);
    }
  }

  &:not(&--current):hover {
    @media (max-width: (@tablet - 1px)) {
      background-color: @background-color-secondary-2;
    }

    @media (min-width: @tablet) {
      color: @background-color-secondary;
    }
  }

  &:not(&--current):active {
    @media (max-width: (@tablet - 1px)) {
      color: fade(@color-light, 30%);
      background-color: @background-color-secondary-3;
    }

    @media (min-width: @tablet) {
      color: @color-secondary;
      opacity: 0.3;
    }
  }
}
