.search__header {
  margin: 0 auto;
  padding: 40px 20px 49px;

  @media (min-width: @tablet) {
    padding: 52px 0 60px;
  }

  @media (min-width: @desktop) {
    padding: 53px 0 67px;
  }
}

.search__button {
  margin-top: 32px;
  max-width: 458px;

  @media (min-width: @tablet) {
    margin-top: 40px;
    margin-right: -5px;
    margin-left: -5px;
  }

  @media (min-width: @desktop) {
    margin-top: 46px;
  }
}

.search__map {
  position: relative;
}

.search__map-item {
  display: block;
  width: 100%;
  border: none;
}

.search__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
