.video {
  margin: 0 auto -10px;
  max-width: 500px;

  @media (min-width: @tablet) {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: 920px;
  }

  @media (min-width: @desktop) {
    padding: 0 0 84px;
  }
}

.video__header {
  margin: 0 auto;
  padding: 17px 30px 40px;

  @media (min-width: @tablet) {
    padding-top: 50px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop) {
    padding-top: 53px;
  }
}

.video__content {
  position: relative;
  margin: 0 20px;

  @media (min-width: @tablet) {
    margin: 0 60px;
    height: 500px;
  }
}

.video__item {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;

  &--active {
    display: block;
  }
}

.video__poster {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: @tablet) {
    height: 100%;
    object-fit: cover;
  }
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    transform: translate(-50%, -50%);
  }

  &::before {
    content: "";
    display: block;
    border-style: solid;
    border-width: 27px 48px;
    border-top-color: transparent;
    border-right: none;
    border-bottom-color: transparent;
    border-left-color: #ffffff;
    opacity: 0.7;
  }

  &:hover::before {
    transform: scale(1.2);
    opacity: 1;
  }

  &:active::before {
    transform: scale(1);
  }
}
